include "%L"
<Multi_key> <minus><greater>:"→"
<Multi_key> <equal><greater>:"⇒"
<Multi_key> <less><equal>:"⇐"
<Multi_key> <less><minus>:"←"
<Multi_key> <question><exclam>:"‽"
<Multi_key> <s><o>:"§"
<Multi_key> <t><m>:"™"
<Multi_key> <c><o>:"©"
<Multi_key> <period><period><period>:"…"
<Multi_key> <period>:"•"
<Multi_key> <minus><minus>:"—"
<Multi_key> <i><n><f>:"∞"
<Multi_key> <slash><equal>:"≠"
<Multi_key> <e><minus>:"€"
<Multi_key> <e><equal>:"€"
<Multi_key> <a><a>:"å"
<Multi_key> <A><A>:"Å"
<Multi_key> <a><quotedbl>:"ä"
<Multi_key> <a><colon>:"ä"
<Multi_key> <o><quotedbl>:"ö"
<Multi_key> <o><colon>:"ö"
<Multi_key> <A><quotedbl>:"Ä"
<Multi_key> <A><colon>:"Ä"
<Multi_key> <O><quotedbl>:"Ö"
<Multi_key> <O><colon>:"Ö"
<Multi_key> <A><E>:"Æ"
<Multi_key> <a><e>:"æ"
<Multi_key> <o><slash>:"ø"
<Multi_key> <O><slash>:"Ø"
<Multi_key> <colon><D>:"😀"
<Multi_key> <colon><parenright>:"🙂"
<Multi_key> <parenleft><colon>:"🙃"
<Multi_key> <colon><bar>:"😐"
<Multi_key> <colon><P>:"😛"
<Multi_key> <colon><plus>:"👍🏽"
<Multi_key> <colon><slash>:"😕"
<Multi_key> <l><o><l>:"😂"
<Multi_key> <r><o><f><l>:"🤣"
<Multi_key> <h><m>:"🤔"
<Multi_key> <l><o><o><k>:"🧐"
<Multi_key> <s><u><s>:"🤨"
<Multi_key> <b><o><o><m>:"🤯"
<Multi_key> <w><h><a>:"😳"
<Multi_key> <s><i><c><k>:"🤮"
<Multi_key> <t><h><x>:"🙌🏽"
<Multi_key> <w><a><v><e>:"👋🏽"
<Multi_key> <f><u>:"🖕🏽"
<Multi_key> <m><a><y><b><e>:"🤞🏽"
<Multi_key> <d><o><h>:"🤦🏽‍♂️"
<Multi_key> <s><h><r><u><g>:"🤷🏽‍♂️"
<Multi_key> <l><l><a><p>:"🖖🏽"
<Multi_key> <p><a><r><t><y>:"🎉"
<Multi_key> <s><h><h>:"🤫"
<Multi_key> <f><i><n><e>:"🫠"
<Multi_key> <o><b><o><y>:"🙄"
<Multi_key> <less><3>:"❤️"
<Multi_key> <f><less><3>:"❤️‍🔥"
<Multi_key> <h><less><3>:"🫶🏽"
<Multi_key> <s><t><r><o><n><g>:"💪🏽"
<Multi_key> <s><v>:"🇸🇪"
<Multi_key> <n><p>:"🇳🇵"
<Multi_key> <d><k>:"🇩🇰"
<Multi_key> <u><s>:"🇺🇸"
<Multi_key> <e><u>:"🇪🇺"
<Multi_key> <o><underscore><o>:"ಠ_ಠ"
<Multi_key> <d><u><n><n><o>:"¯\_(ツ)_/¯"
<Multi_key> <o><m>:"ॐ""
<Multi_key> <o><n>:"⏻"
